# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASS=your_mysql_password
DB_NAME=farm2table
DB_PORT=3306

# Flask
FLASK_ENV=development
FLASK_SECRET=change_this_jwt_secret

# Daraja (sandbox)
MPESA_CONSUMER_KEY=YOUR_CONSUMER_KEY
MPESA_CONSUMER_SECRET=YOUR_CONSUMER_SECRET
MPESA_PASSKEY=YOUR_PASSKEY
MPESA_SHORTCODE=174379        # sandbox short code; change for production
MPESA_ENV=sandbox            # or 'production'
